anagram palindroeme

class Sol
{
    int isPossible (String s)
    {
        // your code here
        HashMap<Character,Integer> hmap = new HashMap<>();
        
        for(int i=0;i<s.length();i++){
            hmap.put(s.charAt(i),hmap.getOrDefault(s.charAt(i),0)+1);
        }
        
        int odd = 0;
        for(char c:hmap.keySet()){
            if(hmap.get(c)%2!=0){
                odd++;
            }
        }
        
        if(odd==1 || odd==0){
            return 1;
        }
        
        return 0;
    }
}
