Ways to make an array fair

class Solution {
    public int waysToMakeFair(int[] nums) {
        int[] odd = new int[nums.length];
        int[] even = new int[nums.length];
        int e = 0;
        int o = 0;


        for(int i=0;i<nums.length;i++){
            if(i%2==0){
                e += nums[i]; 
            }
            else{
                o +=nums[i];
            }

            odd[i] = o;
            even[i] = e;
        }


        int count = 0;


        for(int i=0;i<nums.length;i++){
            int odd_sum = 0;
            int even_sum = 0;

            if(i==0){
                odd_sum = even[nums.length-1]-nums[i];
                even_sum = odd[nums.length-1];
            }
            else{
                odd_sum = odd[i-1]+even[nums.length-1]-even[i];
                even_sum = even[i-1]+odd[nums.length-1]-odd[i];
            }

            if(odd_sum==even_sum){
                count++;
            }
        }

        return count;



        
    }
}
